TiktokApp/Views/Reproductor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiktokApp.Views.Reproductor"
             xmlns:ImageCircular ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:video ="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer">
    <Grid BackgroundColor="Black"
        RowDefinitions="*,60">
        <Grid>
            <video:VideoPlayer 
               AutoPlay="True"
               Repeat="True"
               x:Name="rvideo"/>

            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="End"
                         Margin="12,0,0,12">
                <Label Text="@star_tyo"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="MOOD"
                       TextColor="White"
                       FontAttributes="Bold"
                           />
                    <StackLayout Orientation="Horizontal">

                        <Label Text="#Viral"
                       TextColor="White"
                       FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start">
                <Image Source="https://cdn-icons-png.flaticon.com/512/651/651758.png"
                       HeightRequest="18"
                       />
                <Label Text="Nombre de cancion"
                       TextColor="White"
                       FontAttributes="Bold">
                    
                </Label>
            </StackLayout>
            </StackLayout>
            <!--#region Region disco giratorio -->
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="End"
                         WidthRequest="80"
                         Spacing="30"
                         Margin="0,0,12,12">

                <Grid>
                    <ImageCircular:CircleImage Source="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/11/14/15737172127732.jpg"
                                               BorderColor="White"
                                               BorderThickness="2"/>
                    <Button BackgroundColor="#F5004E"
                            HeightRequest="20"
                            WidthRequest="20"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TranslationY="8"
                            />
                    <Label Text="+"
                           TextColor="White"
                           VerticalOptions="End"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="End"
                           FontSize="18"
                           TranslationY="8.5"/>
                </Grid>

                <StackLayout>
                    <Image Source="https://pics.freeicons.io/uploads/icons/png/3725454031582806950-512.png"
                           HeightRequest="45"></Image>

                    <Label Text="278.2k"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">

                    </Label>

                </StackLayout>
                <StackLayout>
                    <Image Source="https://pics.freeicons.io/uploads/icons/png/40979193516313447344152-512.png"
                           HeightRequest="45"></Image>

                    <Label Text="1488"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">

                    </Label>

                </StackLayout>
                <StackLayout>
                    <Image Source="https://cdn-icons.flaticon.com/png/512/2958/premium/2958864.png?token=exp=1645284374~hmac=2d1acc6c342e6f33b5b7051131540ad2"
                           HeightRequest="45"></Image>

                    <Label Text="12.6k"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">

                    </Label>

                </StackLayout>

                <Grid>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/1687/1687561.png"/>
                    <ImageCircular:CircleImage Source="https://cdna.artstation.com/p/assets/images/images/031/183/032/large/aaron-merino-estevez-joseph-render-def-22.jpg" 
                                               Margin="19"/>
                </Grid>

            </StackLayout>
            <!--#endregion-->
        </Grid>
        
            <StackLayout HeightRequest="40" Orientation="Horizontal"
                     VerticalOptions="Start"
                     Margin="20">
            <Image Source="https://pics.freeicons.io/uploads/icons/png/7192559921636194795-64.png"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="Siguiendo"
               TextColor="#9A9A9A"
               VerticalOptions="Center"
               FontSize="23"
               FontAttributes="Bold"
                />

                <BoxView BackgroundColor="#F52E50"
                     HeightRequest="12"
                     WidthRequest="12"
                     CornerRadius="6"
                     VerticalOptions="Start"
                />

                

                <Label Text="Para ti"
               TextColor="White"
               VerticalOptions="Center"
               FontSize="23"
               FontAttributes="Bold"
                />

                <Image Source="https://pics.freeicons.io/uploads/icons/png/6753876521606062173-512.png" 
             HeightRequest="30"
              TranslationX="60"
                       VerticalOptions="CenterAndExpand"/>

            </StackLayout>

          
        </StackLayout>
        
        <StackLayout Background="black"
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="25"
            Margin="27,5"         >

            <StackLayout VerticalOptions="Center">
                <Image Source="https://pics.freeicons.io/uploads/icons/png/18770957931553771426-512.png" 
                    HeightRequest="30"/>

                <Label Text="Inicio"
                TextColor ="White"
                   FontAttributes="Bold"
                   FontSize="12"/>
            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Image Source="https://pics.freeicons.io/uploads/icons/png/15016772371537355596-512.png" 
                    HeightRequest="30"/>

                <Label Text="Tendencias"
                TextColor ="White"
                   FontAttributes="Bold"
                   FontSize="12"/>
            </StackLayout>
            
            <Grid HorizontalOptions="CenterAndExpand">

                <BoxView BackgroundColor="#ff02a0"
                         TranslationX="5"
                         CornerRadius="12"
                          VerticalOptions="Start"
                        HeightRequest="48"
                    WidthRequest="60"/>
                <BoxView BackgroundColor="#00dfef"
                         TranslationX="-5"
                         CornerRadius="12" VerticalOptions="Start"
                        HeightRequest="48"
                    WidthRequest="60"/>
                <Button 
                        CornerRadius="12"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="30"
                        BackgroundColor="White"
                        VerticalOptions="Start"
                        HeightRequest="48"
                    WidthRequest="60"/>
                <Label Text="+"
                       FontSize="35"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TranslationY="-2"
                       >

                </Label>
            </Grid>

            <StackLayout VerticalOptions="Center">
                <Image Source="https://pics.freeicons.io/uploads/icons/png/1000788491582692251-512.png" 
                    HeightRequest="30"/>

                <Label Text="Bandeja"
                TextColor ="White"
                   FontAttributes="Bold"
                  FontSize="12" />
            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Image Source=" https://pics.freeicons.io/uploads/icons/png/12606888691574055270-512.png" 
                    HeightRequest="30"/>

                <Label Text="Perfil"
                TextColor ="White"
                   FontAttributes="Bold"
                   FontSize="12"/>
            </StackLayout>

        </StackLayout>
      
    </Grid>
</ContentPage>